# CS-499-Kotlin-Login

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinlogin/: InventoryApplication.kt  KotlinInventoryApp.kt  LoginApplication.kt  MainActivity.kt
app/src/main/java/com/example/kotlinlogin/data/: AppContainer.kt
app/src/main/java/com/example/kotlinlogin/data/login/: CryptoManager.kt  Login.kt  LoginDao.kt  LoginDatabase.kt  LoginsRepository.kt  OfflineLoginsRepository.kt
app/src/main/java/com/example/kotlinlogin/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/kotlinlogin/ui/login/: LoginScreen.kt  LoginViewModel.kt  SuccessfulLoginScreen.kt
app/src/main/java/com/example/kotlinlogin/ui/navigation/: InventoryNavGraph.kt  LoginNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/kotlinlogin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_inventory_24.xml  baseline_login_24.xml  baseline_password_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
